{
    "name": "yanysix/practic_server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "yanysix",
            "email": "taratynova.yana@bk.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
